<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cover_image_color_shape"
    android:layout_marginTop="5dp"
    >


    <!-- faq_item.xml -->
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/downicon"
        android:padding="16dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:clickable="true"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/downicon"
        android:src="@drawable/down_2_svgrepo_com"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"/>


</RelativeLayout>